## Voron Design VORON2 300 BigTreeTech OctoPus V1.1 config

#####################################################################
#   INCLUDES
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include Configs/101_macros.cfg]
[include Configs/102_start_print.cfg]
[include Configs/103_neopixel.cfg]
#[include Configs/104_neopixel_old.cfg]

[include Configs/201_xy.cfg]
[include Configs/202_z.cfg]

[include Configs/301_toolhead.cfg]
[include Configs/302_leds.cfg]
[include Configs/303_fans.cfg]

[include Configs/401_probing.cfg]
[include Configs/402_gantry.cfg]
[include Configs/403_sensorless.cfg]
[include Configs/404_neopixel_effects.cfg]
#[include Configs/419_neopixel_old.cfg]

[include config_backup.cfg]

##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/F0erster/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]


#####################################################################
#   MCU and Printer
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:c0b44d4c1dd5
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:d02a477f0275
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400           # std. 350   //  recommended AUTOSPEED results: 524
max_accel: 4100             # std. 4500  //  recommended AUTOSPEED results: 37900
max_z_velocity: 25          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500            # std. 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: ei
damping_ratio_x: 0.055
shaper_freq_y: 39.6
shaper_type_y: mzv
damping_ratio_y: 0.056

[exclude_object]

[skew_correction]

[idle_timeout]
gcode:                # BedFan and else redefined in macros->temp section
  BEDFANSOFF
  EXHAUSTFAN_OFF
  _CASELIGHT_OFF
  set_nozzle_leds_off
  set_logo_leds_off
  M84 X Y E           # disable motors

timeout: 1800

[auto_speed]
max_missed: 10.0      ; Maximum full steps that can be missed
endstop_samples: 8    ; How many endstop samples to take for endstop variance
settling_home: 0      ; Perform settling home before starting Auto Speed

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 125

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth17-0354ahg

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.95
min_temp: 0
max_temp: 125


#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor ChamberNozzle]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3		# std:PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor ChamberMain]
## Chamber Temperature - T2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 85
gcode_id: chamber_th

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

#[probe]
#z_offset = -0.535

#####################################################################
#   BACKUP MATERIAL CONFIGS
#####################################################################

# [extruder]
# control: pid
# pid_Kp: 21.551
# pid_Ki: 1.774
# pid_Kd: 65.463

#####################################################################
#   BACKUP OF AUTOGENERATED STATS
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.647
#*# pid_ki = 3.491
#*# pid_kd = 246.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.636
#*# pid_ki = 2.252
#*# pid_kd = 56.873
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021596, -0.018441, -0.018553, -0.019198, -0.014492, -0.011408, -0.008926, -0.010208, -0.013793, -0.014473, -0.032873
#*# 	-0.000459, -0.003539, -0.007711, -0.009244, -0.007173, -0.005182, -0.004918, -0.002775, -0.008255, -0.011157, -0.028752
#*# 	0.027075, 0.021263, 0.014541, 0.013646, 0.012790, 0.011751, 0.012543, 0.011635, 0.008655, 0.006121, -0.013385
#*# 	0.002991, -0.005223, -0.010857, -0.012008, -0.009420, -0.010705, -0.006536, -0.009542, -0.013850, -0.013553, -0.032065
#*# 	0.002168, -0.004561, -0.012091, -0.013923, -0.009984, -0.011815, -0.009201, -0.008274, -0.013287, -0.015048, -0.028384
#*# 	0.009382, 0.002786, -0.007297, -0.006360, -0.000455, -0.003522, -0.001158, 0.001701, -0.003827, -0.005537, -0.019974
#*# 	0.029795, 0.023415, 0.017442, 0.019321, 0.022906, 0.016817, 0.018413, 0.019503, 0.016160, 0.014097, 0.000605
#*# 	0.039696, 0.031181, 0.029069, 0.028097, 0.034232, 0.033889, 0.032037, 0.031097, 0.029507, 0.030682, 0.018447
#*# 	0.030440, 0.017617, 0.012605, 0.015028, 0.019131, 0.019508, 0.017774, 0.016058, 0.015848, 0.016327, 0.007391
#*# 	-0.018575, -0.025289, -0.033708, -0.034158, -0.029453, -0.028819, -0.029502, -0.028475, -0.029572, -0.028959, -0.044696
#*# 	-0.064542, -0.078508, -0.081405, -0.083347, -0.076081, -0.075509, -0.073937, -0.070927, -0.070305, -0.071674, -0.084412
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 35.0
#*# max_y = 280.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0061168798279645845
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.574876629732522,
#*# 	  1.949631508433082,
#*# 	  0.7148566085262559,
#*# 	  0.10902580042911414,
#*# 	  0.31982158532735966,
#*# 	  0.5724376019415829,
#*# 	  -0.20498178793676441,
#*# 	  -0.43431836288224096,
#*# 	  0.19563148454801263,
#*# 	  0.20522805926637808
#*# model_domain = 1.8524748862267447e-07,1.9334381643512472e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.457235
#*# model_offset = 0.00000
